.photo-grid {
  width: calc(100% - 96px);
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 92px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    width: calc(100% - 48px);
    margin-bottom: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template: repeat(12, 1fr) / 1fr;
    width: calc(100% - 32px);
    margin-bottom: 64px;
  }
}

